﻿{
  "Logging": {
    "Region": "sa-east-1",
    "LogGroup": "AspNetCore.DestinoRedacao",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },  
  "Token": {
    "Key": "ecf753d3-9371-4570-a885-9b4a3e3738a3",
    "Issuer": "http://destino-redacao-1000.com.br",
    "Audience": "http://destino-redacao-1000.com.br"
  },
  "Zoho": {
    "Username": "contato@destino-redacao-1000.com.br",
    "Port": "587",
    "Password": "!M4r14@destino",
    "Host": "smtp.zoho.com",
    "FromName": "Destino Redação 1000",
    "From": "contato@destino-redacao-1000.com.br"
  },

  "Website": {
    "S3Bucket": "destino-redacao-1000.com.br",
    "S3BucketUrl": "https://s3-sa-east-1.amazonaws.com/destino-redacao-1000.com.br",
    "BaseAddress": "https://www.destino-redacao-1000.com.br",
    "CorsOrigin": "https://www.destino-redacao-1000.com.br",
    "EmailConfirmationUrl":"https://www.destino-redacao-1000.com.br/confirmar-email"
  },

  "AWS": {
    "Region": "us-east-1",
    "DynamoDb": {
      "Table": "destino-redacao-1000"
    }
  }  
}