﻿{
  "Logging": {
    "Region": "sa-east-1",
    "LogGroup": "AspNetCore.DestinoRedacao",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "destino-redacao-1000-api",
  
  "Token": {
    "Key": "ecf753d3-9371-4570-a885-9b4a3e3738a3",
    "Issuer": "http://destino-redacao-1000.com.br",
    "Audience": "http://destino-redacao-1000.com.br"
  },
  "AWS": {
    "Region": "us-east-1",
    "DynamoDb": {
      "Table": "destino-redacao-1000"
    }
  }  
}