{
  "Logging": {
    "Region": "sa-east-1",
    "LogGroup": "AspNetCore.DestinoRedacao",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": {
    "Key": "ecf753d3-9371-4570-a885-9b4a3e3738a3",
    "Issuer": "http://destino-redacao-1000.com.br",
    "Audience": "http://destino-redacao-1000.com.br"
  },  
  "AppS3Bucket": "destino-redacao-1000"
}